# Android-NewsDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/siiberad/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siiberad/newsapi/model/: NewsModel.kt  SourceModel.kt
app/src/main/java/com/siiberad/newsapi/services/: NewsApi.kt  NewsService.kt  URL.kt
app/src/main/java/com/siiberad/newsapi/view/: ArticleActivity.kt  DetailActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/siiberad/newsapi/view/adapter/: ArticleAdapter.kt  PageAdapter.kt
app/src/main/java/com/siiberad/newsapi/view/fragment/: NewsFragment.kt  NewsInsideFragment.kt  SearchFragment.kt
app/src/main/java/com/siiberad/newsapi/viewmodel/: ArticleViewModel.kt  BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_rounded_line.xml
app/src/main/res/layout/: activity_article.xml  activity_detail.xml  activity_main.xml  activity_web_view.xml  fragment_news.xml  fragment_news_inside.xml  fragment_search.xml  list_item.xml  list_item_article.xml  toolbar_transparant.xml  toolbar_webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/siiberad/newsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
